# Engagement Status

**Target:** {TARGET_NAME}
**Program URL:** {PROGRAM_URL}
**Platform:** {PLATFORM}
**Started:** {START_DATE}
**Last Updated:** {LAST_UPDATED}

## Findings Overview

| Finding | Status | Severity | Asset | Bounty | Next Action |
|---------|--------|----------|-------|--------|-------------|
| | | | | | |

## Engagement Summary

- **Total findings discovered:** 0
- **Submitted:** 0
- **Accepted:** 0
- **Rejected/Disputed:** 0
- **Bounty earned:** $0

## Blockers

- None yet

## Phase Status

| Phase | Status |
|-------|--------|
| Reconnaissance | Not started |
| Triage | Not started |
| Unauthenticated testing | Not started |
| Authenticated testing | Not started |
| Submission | Not started |
